1CV8LOG(ver 2.0)
46d6a525-9b8e-4dd2-854b-895e5fdb5429
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"nb022105",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Rollback",7},
{4,"_$PerformError$_",8},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{4,"_$Data$_.New",11},
{5,d8dd0d1a-fabc-48f8-8f7b-5c9b905d181d,"Документ.Документ1",1},
{4,"_$Data$_.Update",12},
{4,"_$Data$_.Post",13},
{3,"BackgroundJob",3}